# linktrace_log

./: README.md  pom.xml
src/main/java/com/bigpotato/aspect/: ControllerAspect.java
src/main/java/com/bigpotato/common/annotation/: FunctionDegradation.java
src/main/java/com/bigpotato/common/aspect/: ColorEnum.java  FunctionDegradationAspect.java  LogCommonAspect.java  MethodAspect.java
src/main/java/com/bigpotato/common/log/: LogCommonTraceInterceptor.java  LogCustomPointcut.java  LogCustomTraceInterceptor.java
src/main/java/com/bigpotato/common/util/: AppCommonUtil.java  ExtInstrumentationLoadTimeWeaver.java
src/main/java/com/bigpotato/common/util/release/: GrayReleaseWidget.java  GrayReleaseWidgetBuilder.java
src/main/java/com/bigpotato/controller/: FoodController.java  IndexController.java  OrderController.java  TestController.java
src/main/java/com/bigpotato/domain/: ApplicationContextBean.java  MvcBasicServletBean.java  MvcExtendedServletBean.java
src/main/java/com/bigpotato/service/: AppFoodPageService.java  AppFoodService.java  AppOrderService.java  AppPoiService.java  AppProductService.java  BaseAppPoiService.java  FutureTaskThreadPool.java  IndexService.java  SameNameInterface.java  SameTest1.java
src/main/java/com/bigpotato/service/impl/: SameTestInner.java
src/main/java/com/bigpotato/service/inner/: SameNameInterface.java
src/main/java/com/bigpotato/servlet/: MyProxyServlet.java
src/main/java/com/bigpotato/vo/: AppFoodPageVo.java  AppOrderPageVo.java  AppPoiPageVo.java  AppPoiVo.java
src/main/resources/: applicationContext.xml  log4j2.xml  mvc-basic-servlet.xml  mvc-extended-servlet.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  mvc-extended-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: log4j2.xml
src/test/com.bigpotato/threadpool/: BaseBussinessException.java  StringFutureTask.java  TestFutureResult.java
src/test/java/com/bigpotato/async/guava/: ListenableFutureTest.java
src/test/java/com/bigpotato/async/hystrix/: HelloCommand.java  TestHystrixObservable.java  WorldCommand.java
src/test/java/com/bigpotato/async/rxJava/: ObservableTest.java  SchedulerTest.java
src/test/java/com/bigpotato/mockito/: Event.java  MockEvent.java  MockitoList.java  MockitoPractice.java
